<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive gaming blog website design tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo">SPARROW GAMER</a>

    <nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="BGID.html">MY-ID</a>
        
        <a href="games.html">GAMES</a>
       
        <a href="tplayer.html">TOP-PLAYERS</a>
        <a href="contact.html">CONTACT</a>
    </nav>


    

</header><br><br><br>
    <section class="packages" id="packages">

        <h1 class="heading">
            <span>M</span>
            <span>Y</span>
            <span>-</span>
            <span>B</span>
            <span>G</span>
            <span>M</span>
            <span>I</span>
            <span>-</span>
            <span>I</span>
            <span>D</span>
            
        </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="bid.jpg" alt="">
                <div class="content">
                    <h3> <span>MY ID</span>  </h3>
                    
                </div>
            </div>
    
            <div class="box">
                <img src="stats.jpg" alt="">
                <div class="content">
                    <h3> MY STATISTICS </h3>
    
                </div>
            </div>
    
            <div class="box">
                <img src="skins.jpg" alt="">
                <div class="content">
                    <h3> MY INVENTORY </h3>
                    
                </div>
            </div>
    
            
    
        </div>
    
    </section>
    
</body>
</html>