<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive tour and travel agency website design tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span> SPARROW GAMER</span></a>

    <nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="BGID.html">MY-ID</a>
        <a href="games.html">GAMES</a>
       
        <a href="tplayer.html">TOP-PLAYERS</a>
        <a href="contact.html">CONTACT</a>
    </nav>


    

</header><br><br><br>


    <section class="contact" id="contact">
    
        <h1 class="heading">
            <span>C</span>
            <span>O</span>
            <span>N</span>
            <span>T</span>
            <span>A</span>
            <span>C</span>
            <span>T</span>
            
        </h1>
    
        <div class="row">
    
            <div class="image">
                <img src="thnks.png" height="350px" width="350px" alt="">
            </div>
    
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name" required>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="subject">
                </div>
                <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" class="btn" value="send message">
            </form>
    
        </div>
        
    </section>
    
</body>
</html>