<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive gaming blog website design tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo">SPARROW GAMER</a>

    <nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="BGID.html">MY-ID</a>
        
        <a href="games.html">GAMES</a>
       
        <a href="tplayer.html">TOP-PLAYERS</a>
        <a href="contact.html">CONTACT</a>
    </nav>


    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

</header><br><br><br>
    <section class="packages" id="packages">

        <h1 class="heading">
            <span>F</span>
            <span>A</span>
            <span>V</span>
            <span>-</span>
            <span>G</span>
            <span>A</span>
            <span>M</span>
            <span>E</span>
            <span>S</span>
            
        </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="bgmi.jpg" alt="">
                <div class="content">
                    <h3>  BGMI </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam!</p>
                
                    
                    <a href="https://www.battlegroundsmobileindia.com/" class="btn"> DOWNLOAD</a>
                </div>
            </div>
    
            <div class="box">
                <img src="COD.jpg" alt="">
                <div class="content">
                    <h3>  CALL OF DUTY </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam!</p>
                
                    
                    <a href="https://www.callofduty.com/mobile" class="btn">DOWNLOAD</a>
                </div>
            </div>
    
            <div class="box">
                <img src="brawl.png" alt="">
                <div class="content">
                    <h3>  BRAWL-STARS </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam!</p>
                
                    
                    <a href="https://supercell.com/en/games/brawlstars/" class="btn">DOWNLOAD</a>
                </div>
            </div>
    
            
    
        </div>
    
    </section>
    
</body>
</html>