<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive gaming blog website design tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span> SPARROW GAMER</span></a>

    <nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="BGID.html">MY-ID</a>
        <a href="games.html">GAMES</a>
       
        <a href="tplayer.html">TOP-PLAYERS</a>
        <a href="contact.html">CONTACT</a>
    </nav>


    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

</header><br><br><br><br>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>MY GAMING BLOG</h3>
        <p>EAT,SLEEP BGMI REPEAT</p>
    </div>

    

    <div class="video-container">
        <img src="nn.jpg" id="video-slider">
    </div>

</section>


<!-- footer section  -->

<section class="footer">

    <div class="box-container">
        <div class="image">
            <img src="lg.png" height="350px" width="350px" alt="">
        </div>

        <div class="box">
            <h3><span>INTRO</span></h3>
            <p>My Name is Vishvar Gupta. I am a Student and also a Gamer.<br> I love to play online multiplayer games. BGMI is my Favourite game.</p>
        </div>
        <div class="box">
            <h3><span>OTHER GAMES</span></h3>
            <a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=en_IN&gl=US">BRAWLSTARS</a>
            <a href="https://www.callofduty.com/mobile">CALL OF DUTY</a>
            <a href="https://www.minimilitia.mobi/">MINI MILITIA</a>
        </div>
        <br>   
        <br>   
        <br>   
        <br>   
        <br>   
        <br>   
    <h1 class="credit"> Created by <span> VISHVAR GUPTA</span> | all rights reserved! </h1>

</section>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>