<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive tour and travel agency website design tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
     <!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo">SPARROW GAMER</a>

    <nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="BGID.html">MY-ID</a>
        
        <a href="games.html">GAMES</a>
       
        <a href="tplayer.html">TOP-PLAYERS</a>
        <a href="contact.html">CONTACT</a>
    </nav>


    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

</header><br><br><br>

    
    <section class="gallery" id="gallery">

        <h1 class="heading">
            <span>T</span>
            <span>O</span>
            <span>P</span>
            <span>-</span>
            <span>P</span>
            <span>L</span>
            <span>A</span>
            <span>Y</span>
            <span>E</span>
            <span>R</span>
            <span>S</span>
        </h1>
    
        <div class="box-container">

    
            <div class="box">
                <h3>JONATHAN</h3>
                <img src="jonny.jpg" alt="">
                <div class="content">
    
                   
                </div>
            </div>
            <div class="box">
                <h3>SCOUT</h3>
                <img src="scout.jpg" alt="">
                <div class="content">
    
                    
                </div>
            </div>
            <div class="box">
                <h3>MORTAL</h3>
                <img src="mortal.jpeg" alt="">
                <div class="content">
    
                    
                </div>
            </div>
            <div class="box">
                <h3>REGALTOS</h3>
                <img src="rega.jpg" alt="">
                <div class="content">
    
                    
                </div>
            </div>
            <div class="box">
                <h3>GOBLIN</h3>
                <img src="god.jpeg" alt="">
                <div class="content">
    
                </div>
            </div>
            <div class="box">
                <h3>AKSHAT</h3>
                <img src="ak.jpg" alt="">
                <div class="content">
    
                </div>
            </div>
            
    
        </div>
    
    </section>
    
    
    
</body>
</html>